source = conf/monitors.conf
source = conf/autostart.conf
source = conf/environment.conf
source = conf/input.conf
source = conf/keybinds.conf
source = conf/layouts.conf
source = conf/windowrules.conf



