################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,disabled
#monitor=DP-1,3840x2160@138,auto,1
monitor=DP-2,disabled
monitor=HDMI-A-1,3840x2160@120,auto,2,bitdepth,10
monitor=HDMI-A-1,addreserved,0,0,2,0
#monitor=HDMI-A-1,disabled
#monitor=DP-2,3840x2160@120,auto,2
#monitor=DP-3,disabled
